{
  "compilerOptions": {
    "lib": [
      "ES2023", "DOM"
    ],
    "target": "ES2023",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist"
  }
}
